---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: haproxy-openmanager
  labels:
    app: haproxy-openmanager
    component: postgres
type: Opaque
data:
  # postgres
  POSTGRES_DB: aGFwcm94eV9vcGVuX21hbmFnZXI=  # haproxy_openmanager
  POSTGRES_USER: aGFwcm94eV91c2Vy  # haproxy_user
  POSTGRES_PASSWORD: aGFwcm94eV9wYXNz  # haproxy_pass
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: haproxy-openmanager
  labels:
    app: haproxy-openmanager
    component: backend
type: Opaque
data:
  # your-secret-key-change-this-in-production
  SECRET_KEY: eW91ci1zZWNyZXQta2V5LWNoYW5nZS10aGlzLWluLXByb2R1Y3Rpb24= 